{
  "name": "SuperAi",
  "author": "Fredrik Grimmenhag (ScrewTheTrees)",
  "description": "Qualiy package.",
  "version": "1.0.0",
  "dependencies": {
    
  },
  "scripts": {
    "buildAndRun": "ceres.exe run (4)frozenclover_gay.w3x"
  }
}
